{
  "expo": {
    "name": "test",
    "slug": "test",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/1.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/1.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#028572"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/1.jpg",
        "backgroundColor": "#028572"
      }
    },
    "web": {
      "favicon": "./assets/1.jpg"
    },
    "extra": {
      "eas": {
        "projectId": "2ef3001b-d176-4c85-82aa-83099f3999f0"
      }
    }
  }
}
